<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Github repositories</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.table-container {
    overflow-x: auto; /* Makes the table responsive */
}

table {
    border-collapse: collapse;
    width: 80%; /* Adjust width as needed */
    text-align: left;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}

    </style>
</head>
<body>
    <div class="table-container">
        <h1>My Github repositories</h1>
        <table>
            <thead>
                <tr>
                    <th>id</th>
                    <th>Name</th>
                    <th>Full name</th>
                    <th>Url</th>
                    <th>Language</th>
                    <th>Visibility</th>
                    <th>Watchers</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script src="main.js"></script>
</body>
</html>
